# jacoco-example

./: .travis.yml  README.md  pom.xml
.github/workflows/: superlinter.yaml
src/main/java/com/play/jacoco/: App.java  package-info.java
src/test/java/com/play/jacoco/: AIT.java  ATest.java  package-info.java
